\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes, Superclasses and Subclasses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Subclasses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overriding Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subclass Constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inheritance Hierarchies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polymorphism}{3}\protected@file@percent }
\newlabel{polymorphism}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Understanding Method calls}{4}\protected@file@percent }
\newlabel{decision}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Preventing Inheritance: \emph  {Final} Classes and Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Casting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Abstract Classes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Protected Access}{7}\protected@file@percent }
